# .env.example

#aws
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1

#bedrock info here
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0

#s3 bucket here
S3_OUTPUT_BUCKET=your-s3-bucket-name

SCRAPER_OUTPUT_PREFIX=your/scraper/output/prefix
SUMMARIZER_OUTPUT_PREFIX=your/summarizer/output/prefix/
POSTER_OUTPUT_PREFIX=your/poster/output/prefix/

#twitter/tweepy
TWITTER_API_KEY=your_key
TWITTER_API_SECRET=your_secret
TWITTER_ACCESS_TOKEN=your_token
TWITTER_ACCESS_SECRET=your_token_secret

TWITTER_OAUTH2_CLIENT_ID=your-oauth2-client-id
TWITTER_OAUTH2_CLIENT_SECRET=your-oauth2-client-secret

LOG_LEVEL=INFO